打开游戏→选择DLL→大地球.dll→注入DLL→进入游戏按F9切出调数值
（一般演一下 开个自动瞄准部位胸部 角度0-15°就行 太大会闪退） 不演就直接自动瞄准全身（自动瞄准全身=锁头 如果只开锁头枪口会往上抬打不到头）
杂项可以开个无视闪光  切记不要开名字窃贼！！！！不要开名字窃贼！！！！不要开名字窃贼！！！！会闪退
其它没怎么用过 可以不用调
重点！！！！！此辅助只能在进入游戏对局后注入  打完一局需要关掉CSGO 重新开游戏然后进入游戏重新注入
重点！！！！！此辅助只能在进入游戏对局后注入  打完一局需要关掉CSGO 重新开游戏然后进入游戏重新注入
重点！！！！！此辅助只能在进入游戏对局后注入  打完一局需要关掉CSGO 重新开游戏然后进入游戏重新注入
重点！！！！！此辅助只能在进入游戏对局后注入  打完一局需要关掉CSGO 重新开游戏然后进入游戏重新注入